<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>洛米教育</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <link href="http://static.luomi.shop/assets/css/video-js.min.css" rel="stylesheet">
    <script type="text/javascript">
        (function(doc,win){var resizeEvt='orientationchange'in window?'orientationchange':'resize';var docElement=doc.documentElement;var screenW;var screenH;var setFontSize=function(){screenW=screen.width;screenH=screen.height;if(screenW<=320&&screenH<=480)docElement.style.fontSize='18px';if(screenW>=320&&screenH>=568)docElement.style.fontSize=25*(screenW/375)+'px';if(screenW>414)docElement.style.fontSize='27.6px'};if(!doc.addEventListener)return;win.addEventListener(resizeEvt,setFontSize,false);doc.addEventListener('DOMContentLoaded',setFontSize,false)})(document,window);
    </script>
</head>
<body>
<div id="app"> </div>
<!-- built files will be auto injected -->
<script src="http://static.luomi.shop/assets/js/video.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script> var _mtac = {"performanceMonitor":1}; (function() { var mta = document.createElement("script"); mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4"; mta.setAttribute("name", "MTAH5"); mta.setAttribute("sid", "500529380"); mta.setAttribute("cid", "500529618"); var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(mta, s); })(); </script>
</body>
</html>
